[00:10.83] Someday I'm going to write
[00:13.55] The story of my life
[00:17.14] I'll tell about the night we met
[00:21.68] And how my heart can't forget
[00:25.23] The way you smiled at me
[00:37.23] 
[00:31.52] I want the world to know
[00:36.04] The story of my life
[00:39.60] About the night your lips met mine
[00:44.28] And that first exciting time
[00:47.87] I held you close to me
[00:58.87] 
[00:55.02] The sorrow in our love was breakin' up
[00:59.53] The mem'ry of a broken heart
[01:03.12] But later on, the joy of makin' up
[01:06.71] Never never more to part
[01:18.71] 
[01:09.49] There's one thing left to do
[01:14.01] Before my story's through
[01:17.63] I've got to take you for my wife
[01:22.17] So the story of my life
[01:25.75] Can start and end with you
[01:38.75] 
[01:32.02] The sorrow in our love was breakin' up
[01:36.52] The mem'ry of a broken heart
[01:40.18] But later on, the joy of makin' up
[01:44.69] Never never more to part
[01:56.69] 
[01:48.20] There's one thing left to do
[01:51.93] Before my story's through
[01:55.56] I've got to take you for my wife
[01:59.16] So the story of my life
[02:02.79] Can start and end
[02:06.32] Can start and end
[02:09.98] Can start and end with you