[03:51.64] We stared at the sun, too long
[03:55.50] Until the shapes before our eyes
[03:58.27] Turned into the sun, in our eyes
[04:06.26] We lied to ourselves for awhile
[04:10.17] In our usual style
[04:13.37] I wish we could ride
[04:16.63] To ourselves again
[04:25.63] 
[04:20.81] We made up our minds
[04:23.33] To lose and never once looked back
[04:28.10] We only looked back
[04:32.32] Just once
[04:35.63] We opened our hearts, it's true
[04:40.04] But not to any of you
[04:42.75] Sold out of the myth
[04:46.92] Too soon
[04:50.92] 
[04:50.96] And we tried, we tried with all our might
[04:58.28] We tore the playhouse down
[05:05.76] We ran headlong in our way
[05:14.40] We tried so hard
[05:22.40] 
[05:23.17] We stared at the road ahead
[05:27.55] Closed our eyes and then
[05:30.08] Sped up to the turn, around the bend
[05:37.14] With nothing to lose, we lost
[05:41.32] Suffered every cost
[05:44.42] It still causes pain to calm
[05:58.42] 
[05:52.58] And we tried, we tried with all our might
[05:59.67] We tore the playhouse down
[06:07.04] We ran headlong in our way
[06:15.36] We tried so hard
[06:23.36] 
[07:25.15] And we tried, we tried with all our might
[07:33.14] We tore the playhouse down
[07:39.10] We ran headlong in our way
[07:46.46] We tried so hard
[07:52.91] And we tried, we tried with all our might
[08:01.17] We tore the playhouse down
[08:07.13] And we ran headlong in our way
[08:15.78] We tried so hard
[08:23.78] 
[08:24.31] Refused to let go
[08:26.34] Of the air
[08:28.92] There was something there
[08:31.21] Sparks foam with gold
[08:34.36] A million strong
[08:38.16] And match forever lights in a row
[08:42.25] I'm still flushed from the glow
[08:44.51] I'm down on the road
[08:48.77] Back home
[08:52.33] We stared at the sun, too long
[08:55.69] Until the shapes before our eyes turned back into the sun, into the sun in our eyes
[09:04.23] We lied to ourselves for awhile
[09:09.82] In our usual style
[09:12.17] Now I wish we could ride, we wish we could lie to ourselves again
[09:19.29] And we tried, we tried, we tried with all our might
[09:26.51] We tore the playhouse down
[09:33.62] We ran headlong, headlong in our way...
[09:41.82] We tried so hard...
[09:48.92] We tried so hard...
[09:55.80] Yeah we tried so hard...