[00:23.26] (And the story ends
[00:29.12] Insanity said coldly still, waiting for the chance)
[00:36.15] So out of nowhere it will rise
[00:39.43] (Oh, and another journey starts)
[00:43.12] By the call of the moon
[00:54.62] 
[00:59.94] Was it really me I saw in the mirror screaming
[01:05.60] I swallowed hate and lies through a thousand cries
[01:12.41] Someone's sucking out my energy, power
[01:31.41] 
[01:19.61] What can I do on this road to nowhere
[01:26.02] (Heart of dragon lies)
[01:27.93] At the edge of time
[01:33.39] And the story ends...
[01:43.89] 
[01:39.98] (Insanity said coldly still, waiting for the chance)
[01:47.07] So out of nowhere it will rise
[01:50.85] (Oh, and another journey starts)
[01:53.80] Into insanity's claws
[02:04.30] 
[02:16.03] Come with me
[02:17.45] And join me
[02:19.06] A new life's waiting for you
[02:22.40] Jump through the mirror
[02:25.28] Leave fear behind
[02:29.10] No matter where I tried, the candle light seemed lost forever
[02:36.29] (Before my vision fades, cathedral, falling tears)
[03:01.29] 
[02:56.16] We're not alone, there's someone else, too from the mirror's other side
[03:02.34] Reflecting the cruel part of your soul, it's time for your choice
[03:34.84] 
[03:09.79] What can I do on this road to nowhere
[03:16.19] (Heart of dragon lies)
[03:17.23] At the edge of time
[03:23.40] And the story ends...
[03:33.90] 
[03:30.36] (Insanity said coldly still waiting for the chance)
[03:37.59] So out of nowhere it will rise
[03:40.77] (Oh, and another journey starts)
[03:44.29] By the call of the moon
[03:55.79] 
[03:47.74] (Solo)
[03:50.74] 
[04:37.50] (Heart of dragon lies)
[04:41.21] Heart of dragon lies
[04:51.21] 
[04:44.60] What can I do on this road to nowhere
[04:50.61] (Heart of dragon lies)
[04:52.12] At the edge of time
[04:58.20] And the story ends...
[05:08.70] 
[05:05.53] (Insanity said coldly still, waiting for the chance)
[05:11.95] So out of nowhere it will rise
[05:14.90] (Oh, and another journey starts)
[05:18.42] Into insanity's claws
[05:28.92] 
[05:27.72] I'm not a king, I'm just a bard
[05:33.55] How can I trust, there's good and bad
[05:39.62] The wounds of life will remain
[05:45.26] At least I found a friend