[00:05.88] I wanted to believe
[00:07.74] And all the time with me
[00:11.26] It was a lie
[00:20.15] Uuhh ooahh baby yeah uuhhh
[00:40.69] It's five a.m. when you walk in
[00:46.02] This is where your story begins
[00:50.67] You say you've been out with the fellas
[00:56.37] But the perfume tells me where you've been
[01:17.37] 
[01:00.75] Well I knew for sure, when you walked through the door
[01:06.07] You had another lover
[01:11.10] I read the signs, but I tried to hide
[01:16.27] All the pain I felt inside
[01:29.27] 
[01:21.93] You can make the story right
[01:25.20] I believe what you say though you tell me lies
[01:31.37] You can make the story right
[01:36.65] It's a fact to me, but it's fiction to you, oh...
[02:01.15] 
[01:41.92] Same old song, same old story
[01:57.60] You keep telling me lies
[02:02.95] You think I don't mind that you're unfaithful
[02:07.91] But you never see the tears I cry
[02:24.41] 
[02:13.27] You've been letting me down, but I can't give you up
[02:17.61] I don't wanna let you go
[02:22.17] We've spent so much time, trying to make it right
[02:28.48] I don't wanna loose the love we have
[02:46.48] 
[02:32.90] You can make the story right
[02:35.98] You're gonna make the story right
[02:39.60] I believe what you say, though you tell me lies
[02:42.74] I believe what you tell me
[02:43.91] You can make the story right
[02:46.51] Oh, oh
[02:49.18] It's a fact to me, but it's fiction to you
[03:10.18] 
[03:04.50] You've been lettin' me down, but I can't give you up
[03:39.85] Don't want another lover
[03:44.05] We've spent so much time trying to make it right
[03:50.85] I don't wanna loose the love we had
[04:08.35] 
[03:55.15] You can make the story right
[03:58.18] You're gonna make the story right
[04:00.02] I believe what you say, though you tell me lies
[04:03.72] I believe what you tell me
[04:05.93] You can make the story right
[04:08.69] Oh, oh
[04:10.24] It's a fact to me, but it's fiction to you
[04:31.24] 
[04:25.70] Uuhh uhh
[04:35.73] You can make the story right
[04:40.84] I believe what you say, though you tell me lies
[04:46.59] You can make the story right
[04:51.28] It's a fact to me, but it's fiction to you
[04:56.85] You can make the story right
[05:01.59] I believe what you say, though you tell me lies
[05:06.84] You can make the story right
[05:11.77] It's a fact to me, but it's fiction to you
[05:32.77] 
[05:18.67] I believe
[05:23.86] I believe
[05:28.94] I 'll be right
[05:34.16] I believe
[05:37.35] You can make the story right
[05:42.51] I believe what you say, though you tell me lies
[05:48.07] You can make the story right
[05:52.37] It's a fact to me, but it's fiction to you
[05:58.01] You can make the story right
[06:02.69] I believe what you say, though you tell me lies
[06:08.45] You can make the story right
[06:13.52] It's a fact to me, but it's fiction to you