[01:10.52] This is the story of the young heart
[01:17.72] This is the story of the young heart
[01:25.03] This is the story of the young heart
[01:31.38] This is the story of the young heart
[01:40.33] It only seems like yesterday
[01:44.90] We were walking in the rain
[01:47.62] It only seems that our own soul
[01:51.33] Since I looked into your soul
[01:55.78] Is tearing me apart
[01:58.47] To tell the story of the young heart
[02:05.75] The story of the young heart
[02:15.70] It only seems that we got to say
[02:19.23] Maybe it's been near two years
[02:22.88] Since we were burning down the days
[02:26.56] Neither happiness nor tears
[02:30.15] The story in your eyes
[02:33.73] Is the story of the young heart
[02:40.96] The story of the young heart
[02:50.94] This is the story of the young heart
[02:57.20] This is the story of the young heart
[03:04.56] This is the story of the young heart
[03:11.77] This is the story of the young heart
[04:30.31] This is the story of the young heart
[04:37.59] This is the story of the young heart
[04:43.95] This is the story of the young heart
[04:51.11] This is the story of the young heart
[04:58.33] This is the story of the young heart (this is the story)
[05:05.61] This is the story of the young heart
[05:11.97] You know they gotta break your young heart (this is the story)
[05:19.19] This is the story of the young heart