[00:13.51] Take the times where I just fall
[00:18.93] Change it back when I was lying on the floor
[00:25.25] Maybe that's a sacrifice called forth
[00:29.78] Let it give a better than I ever worked for??? much better than its wait
[01:05.78] 
[00:46.07] But your story isn't over
[00:51.55] No, I only just begun
[00:56.94] You know sometimes it's hard to understand
[01:01.48] The road we're on, the road we're on
[01:19.48] 
[01:20.72] Wear my biggest down to the phone
[01:26.16] Gave you everything, my mind, my heart, my soul
[01:31.55] If you didn't seen or hide it in my hearts
[01:36.95] You know that I can never compromise??? much better than its wait
[02:09.45] 
[01:53.25] But your story isn't over
[01:58.56] No, I only just begun
[02:03.97] You know sometimes it's hard to understand
[02:08.54] The road we're on, the road we're on
[02:26.54] 
[02:16.14] The story's just beginning
[02:20.64] I can feel the rising sun
[02:26.08] You know sometimes it's hard to comprehend
[02:30.62] The road we're on, the road we're on, yeah
[02:51.62] 
[02:50.55] When you're at your end
[02:54.13] And the road's still on
[02:56.85] You know a broken bone
[02:58.66] Grows back twice as strong
[03:02.28] Yeah, grows back twice as strong
[03:18.28] 
[03:11.32] You know sometimes it's hard to understand
[03:15.82] The road we're on, the road we're on
[03:22.15] The story's just beginning
[03:27.54] I can feel the rising sun
[03:33.05] You know sometimes it's hard to understand
[03:37.55] The road we're on, the road we're on