[00:03.49] Alright now.
[00:04.45] Shh.
[00:05.42] I have the nicest surprise for you, but you must wash your face and get ready.
[00:07.32] Hmmm.
[00:09.14] Hmmmm.
[00:10.18] Hmmmm.
[00:13.94] Listen.
[00:14.98] Carefully.
[00:16.84] Shhh.
[00:20.54] I want to tell you a story about Hip Hop.
[00:28.89] Hello, little hip hop!
[01:18.99] The flowers liked, hip hop. '
[01:24.55] N hip hop liked the flowers.
[01:29.14] He lived with his sister, Skip Hop.
[01:33.71] And his brother, Slide Hop.
[01:38.33] He